<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(154,41)" name="Text">
      <a name="text" val="Dinmukhamed_Lab02_14.02.25"/>
    </comp>
    <comp lib="8" loc="(360,125)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="Out"/>
    </comp>
    <comp lib="8" loc="(70,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(70,125)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(70,145)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(340,100)" name="Equation_1"/>
    <comp loc="(340,240)" name="Equation_2"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(305,40)" name="Text">
      <a name="color" val="#940000"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="(A'B'CD')+(A'BCD)+(AB'CD')+(ABCD')"/>
    </comp>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(440,220)" to="(490,220)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(230,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="(A'BC')+(AB'C')+(ABC)"/>
    </comp>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(400,300)" to="(450,300)"/>
  </circuit>
</project>
